<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomMenu_myPlants"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="My Plants" />

    <item
        android:id="@+id/bottomMenu_diagnose"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Diagnose" />

    <item
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/bottomMenu_reminders"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Reminder" />

    <item
        android:id="@+id/bottomMenu_calendar"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Calendar" />

</menu>